img {
    display: block;
    max-width: 100%;
    height: 300px;
    object-fit: cover;
}

.search-form {
    display: flex;
    justify-content: center;
    padding: 8px;
    margin-bottom: 24px;
}

.button {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.button.is-hidden {
    display: none;
}

.button > .spinner.is-hidden {
    display: none;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
    max-width: calc(100vw - 80px);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}
